<!doctype html>
<html lang="fi">

<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Kissakahvila Mjau</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="loko">
    <img id="logo" src="img/mijau.png" />
</div> 
</head>
	<link rel="stylesheet" href="ProjektiCSS/HUOH.css">

<body>

<div class="topnav">
	<a href="frontpage.html">Frontpage</a>
	<a href="cats.html">Our cats</a>
	<a class="active" href="adoption.html">How to adopt?</a>
	<a href="contact.html">Contact</a>
</div>
<a href="Adoptio.html"><div id="soomi"></div></a>
<h1>How to adopt?</h1>

<p>You need to be ready to take the cat immediately, because we don’t have the resources to reserve cats for long. Get to know the cat’s personality first, and be free to ask us anything you’d like to know. We are glad to help you, once the cat has moved in, so don’t be afraid to be in touch with us. Cat’s adoption costs 100 euros which includes cat’s vaccination and deworming. When we sign the assurance and assign the cat responsibility transfers to the new owner immediately. If there appears any issues with the cat we wish that you return it to us. If you want to know more about the adoption you can contact us via telephone or email or come to visit us.</p>

<img id="me" src="img/rules.png" />
</body>

<div class="footer">
  <p>&copy; Jasmine Lundgren, Joona Teivastenaho & Sofia Verho</p>
</div>


</html>