<!doctype html>
<html lang="fi">
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Kuinka adoptoida?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="loko">
    <img id="logo" src="img/mijau.png" />
</div> 
</head>
	<link rel="stylesheet" href="ProjektiCSS/HUOH.css">

<body>
<div class="topnav">
	<a href="PROJEKTINHALLINTA.html">Etusivu</a>
	<a href="Kissamme.html">Kissamme</a>
	<a class="active" href="Adoptio.html">Kuinka adoptoida?</a>
	<a href="Yt.html">Yhteystiedot</a>
</div>
<a href="adoption.html"><div id="enkku"></div></a>
<h1>Kuinka adoptoida?</h1>

<p>Olethan valmis ottamaan kissan heti vastaan? Emme kykene pitämään kissoja pitkään varattuna. Tutustu kissan luonteeseen hyvin tarkkaan, ja mieti, että onko se sopiva kotiisi. Lisätietoja saat meiltä tarvittaessa. Autamme sinua mielellämme, kun kissa on muuttanut kotiisi, joten voit olla meihin tarvittaessa yhteydessä. Kissan adoptointi meiltä maksaa 100 euroa, mikä kattaa kissan rokotukset ja madotuksen. Tehdessämme kauppakirjan ja luovuttaessamme kissan, vastuu siirtyy välittömästi uudelle omistajalle. Jos kuitenkin kissan kanssa ilmenee ongelmia, toivomme, että kissa palautettaisiin hoiviimme. Jos haluat tietää lisää adoptointimetodeistamme, voit ottaa yhteyttä meihin puhelimitse tai sähköpostitse tai tulla käymään.</p>



<img id="me" src="img/rules.png" />
</body>

<div class="footer">
  <p>&copy; Jasmine Lundgren, Joona Teivastenaho & Sofia Verho</p>
</div>
</html>